// Mixins in here
.custom-btn(){
    display:flex;
    justify-content: center;
    background-color: teal;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:white;
    align-items:center;
}