// Navigation Styles here
.nav-bar {
    display: flex;
    justify-content:flex-end ;
    justify-content: space-between;
    align-items: baseline;
    margin:2% 0;
}
.nav a {
    font-size: 2rem;
    text-decoration: none;
    color:black;
}
.nav {
   display: flex;
    width:40%;
    justify-content: space-between;
}

.btn {
    .custom-btn();
}
@media @mobile {
    html {
        width: 90%;
        margin: auto;
    }
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }
    .nav {
        display: flex;
        width: 95%;
    }
    
    // Lets Go
    .content-section {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
    }
    .text-content {
        width:95%;
    }
    
    // Adventure Awaits
    .inverse-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    }
    .img-content {
        width: 95%;
    }
    
    
    
    



    .content-pick {
        display: flex;
        flex-direction: column;  
        width: 100%;
        align-items: center;
    }
    .destination {
        display: flex;
        flex-direction: column;
        width:95%;
    }
    .btn {
        width:100%;
    }
}        